<Alloy><Temper><ThicknessRange><Product>
1060,H12,From 0.017 to 2,sheet & plate
1060,H12,From 0.01 to 0.5,drawn tube
1060,H14,From 0.009 to 1,sheet & plate
1060,H14,From 0.01 to 0.5,drawn tube
1100,H12,From 0.017 to 2,sheet & plate
1100,H12,From 0.014 to 0.5,drawn tube
1100,H14,From 0.009 to 1,sheet & plate
1100,H14,From 0.014 to 0.5,drawn tube
2014,T6,From 0.04 to 0.249,sheet & plate
2014,T651,From 0.25 to 2,sheet & plate
2014,T6,Up to 0.499,extrusion
2014,T6510,Up to 1.499,extrusion
2014,T6511,Up to 2.499,extrusion
2014,T6,From 0.125 to 8,bar & rod & wire
2015,T652,From 0.125 to 8,bar & rod & wire
2014,T6,From 0.018 to 0.5,drawn tube
Alclad 2014,T6,From 0.04 to 0.05,sheet & plate
Alclad 2014,T6,From 0.051 to 0.124,sheet & plate
Alclad 2014,T651,From 0.25 to 0.499,sheet & plate
2219,T87,From 0.25 to 3,sheet & plate
3003,H12,From 0.017 to 2,sheet & plate
3003,H12,From 0.01 to 0.5,drawn tube
3003,H14,From 0.009 to 1,sheet & plate
3003,H14,From 0.01 to 0.5,drawn tube
3003,H16,From 0.006 to 0.162,sheet & plate
3003,H16,From 0.01 to 0.5,drr.wn tube
3003,H18,From 0.006 to 0.128,sheet & plate
3003,H18,From 0.01 to 0.5,drawn tube
Alclad 3003,H12,From 0.017 to 2,sheet & plate
Alclad 3003,H14,From 0.009 to 1,sheet & plate
Alclad 3003,H16,From 0.006 to 0.162,sheet & plate
Alclad 3003,H14,From 0.01 to 0.5,drawn tube
Alclad 3003,H18,From 0.01 to 0.5,drawn tube
3004,H32,From 0.017 to 2,sheet & plate
3004,H34,From 0.009 to 1,sheet & plate
3004,H36,From 0.006 to 0.162,sheet & plate
3004,H38,From 0.006 to 0.128,sheet & plate
Alclad 3004,H32,From 0.017 to 2,sheet & plate
Alclad 3004,H34,From 0.009 to 1,sheet & plate
Alclad 3004,H36,From 0.006 to 0.162,sheet & plate
3005,H25,From 0.016 to 0.08,sheet & plate
3005,H28,From 0.016 to 0.08,sheet & plate
3105,H25,From 0.013 to 0.08,sheet & plate
5005,H12,From 0.017 to 2,sheet & plate
5005,H14,From 0.009 to 1,sheet & plate
5005,H16,From 0.006 to 0.162,sheet & plate
5005,H32,From 0.017 to 2,sheet & plate
5005,H34,From 0.009 to 1,sheet & plate
5005,H36,From 0.006 to 0.162,sheet & plate
5050,H32,From 0.017 to 0.249,sheet & plate
5050,H32,From 0.01 to 0.5,drawn tube
5050,H34,From 0.009 to 0.249,sheet & plate
5050,H34,From 0.01 to 0.5,drawn tube
5050,H36,From 0.006 to 0.162,sheet & plate
5052,O,From 0.006 to 3,sheet & plate
5052,H32,From 0.017 to 2,sheet & plate
5052,H32,From 0.01 to 0.45,drawn tube
5052,H34,From 0.009 to 1,sheet & plate
5052,H34,From 0.01 to 0.45,drawn tube
5052,H36,From 0.006 to 0.162,sheet & plate
5083,O,Up to 2.999,extrusion
5083,H112,Up to 2.999,extrusion
5083,O,From 0.051 to 1.5,forging
5083,H111,Up to 2.999,sheet & plate
5083,H111,Up to 4,sheet & plate
5083,H116,From 0.125 to 1.5,sheet & plate
5083,H116,From 1.501 to 3,sheet & plate
5083,H32,From 0.125 to 1.5,sheet & plate
5083,H32,From 1.501 to 3,sheet & plate
5083,H321,From 0.125 to 1.5,extrusion
5083,H321,From 1.501 to 3,sheet & plate
5086,O,Up to 2.999,extrusion
5086,H112,Up to 2.999,extrusion
5086,O,From 0.02 to 2,sheet & plate
5086,H111,Up to 2.999,extrusion
5086,H112,From 0.188 to 0.499,sheet & plate
5086,H112,From 0.5 to 1,sheet & plate
5086,H112,From 1.001 to 2,sheet & plate
5086,H112,From 2.001 to 3,sheet & plate
5086,H116,From 0.063 to 2,sheet & plate
5086,H32,From 0.02 to 2,sheet & plate
5086,H32,From 0.01 to 0.45,drawn tube
5086,H34,From 0.009 to 1,sheet & plate
5086,H34,From 0.01 to 0.45,drawn tube
5086,H321,From 0.063 to 2,sheet & plate
5154,H38,From 0.006 to 0.128,sheet & plate
5454,O,Up to 2.999,extrusion
5454,H112,Up to 2.999,extrusion
5454,O,From 0.02 to 3,sheet & plate
5454,H111,Up to 2.999,extrusion
5454,H32,From 0.02 to 2,sheet & plate
5454,H34,From 0.02 to 1,sheet & plate
5456,O,From 0.051 to 1.5,sheet & plate
5456,H116,From 0.063 to 1.25,sheet & plate
5456,H116,From 1.251 to 1.5,sheet & plate
5456,H116,From 1.501 to 3,sheet & plate
5456,H32,From 0.188 to 0.499,sheet & plate
5456,H32,From 0.5 to 1.5,sheet & plate
5456,H32,From 1.501 to 3,sheet & plate
5456,H321,From 0.188 to 0.499,sheet & plate
5456,H321,From 0.5 to 1.5,sheet & plate
5456,H321,From 1.501 to 3,sheet & plate
6005,T5,Up to 1,extrusion
6005A,T61,Up to 1,extrusion
6061,T6,From 0.01 to 4,sheet & plate
6061,T651,From 0.01 to 4,sheet & plate
6061,T6,From 0.1 to 0.625,tread plate
6061,T6,All,extrusion
6061,T6510,All,extrusion
6061,T6511,All,extrusion
6061,T6,From 0.125 to 8,bar & rod & wire
6061,T651,From 0.125 to 8,bar & rod & wire
6061,T6,From 0.025 to 0.5,drawn tube
6061,T6,All,pipe & tube
6061,T6,All,pipe & tube
6061,T6,Up to 4,forging
6061,T6,0.062 or greater,std structural profile
6063,T5,Up to 0.5,extrusion
6063,TS,From 0.501 to 1,extrusion
6063,T52,Up to 1,extrusion
6063,T6,Up to 1,extrusion
6063,T6,Up to 1,pipe & tube
6063,T6,Up to 1,pipe & tube
6066,T6,All,extrusion
6066,T6510,All,extrusion
6066,T6511,All,extrusion
6070,T6,Up to 2.999,extrusion
6082,T6,From 0.2 to 6,extrusion
6082,T6511,From 0.2 to 6,extrusion
6105,T5,Up to 1,extrusion
6351,TS,Up to 1,extrusion
6351,T6,Up to 0.749,extrusion
6463,T6,Up to 0.5,extrusion
7005,T53,Up to 0.75,extrusion
