PL_lessEq0_75,A36,A529Grade50,A529Grade55,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A242_50ksi,A588_50ksi,A514_100ksi,A852
PL_0_75less_t_lessEq1_25,A36_36ksi,A529Grade50,A529Grade55,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A242_46ksi,A588_50ksi,A514_100ksi,A852
PL_1_25less_t_lessEq1_5,A36_36ksi,A529Grade50,A529Grade55,A572Grade42,A572Grade50,A572Grade55,A242_46ksi,A588_50ksi,A514_100ksi,A852
PL_1_5less_t_lessEq2_0,A36_36ksi,A529Grade50,A572Grade42,A572Grade50,A572Grade55,A242_42ksi,A588_50ksi,A514_100ksi,A852
PL_2less_t_lessEq2_5,A36_36ksi,A529Grade50,A572Grade42,A572Grade50,A242_42ksi,A588_50ksi,A514_100ksi,A852
PL_2_5less_t_lessEq4,A36_36ksi,A572Grade42,A572Grade50,A242_42ksi,A588_50ksi,A514_90ksi,A852
PL_4less_t_lessEq5,A36,A572Grade42,A588_46ksi,A514_90ksi
PL_6less_t_lessEq6,A36,A572Grade42,A588_42ksi,A514_90ksi
PL_6less_t_lessEq8,A36,A588_42ksi
PL_over8,A36_32ksi
