W,A992,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A242_42ksi,A242_46ksi,A242_50ksi,A588
M,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_50ksi,A588
S,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_50ksi,A588
HP,A572Grade50,A36,A572Grade42,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_46ksi,A242_50ksi,A588
C,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_50ksi,A588
MC,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_50ksi,A588
L,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_46ksi,A242_50ksi,A588
RHS,A500GradeB_46ksi,A500GradeC_50ksi,A501,A618GradeIandII,A618GradeIII,A847
CHS,A500GradeB_42ksi,A500GradeC_46ksi,A501,A618GradeIandII,A618GradeIII,A847
Pipe,A53GradeB
WT,A992,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A242_42ksi,A242_46ksi,A242_50ksi,A588
MT,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_50ksi,A588
ST,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_50ksi,A588
L2,A36,A572Grade42,A572Grade50,A572Grade55,A572Grade60,A572Grade65,A913_50ksi,A913_60ksi,A913_65ksi,A913_70ksi,A992,A242_46ksi,A242_50ksi,A588
